GOOGLE_ID=426609327982-v2bf8o5vdjahcd5gldhak8on4mt1dj7j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://avinashsaklani:Radhe123Radhe@cluster.ahsdrer.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 86CKW7TBh4eYkg8VVcbv0Fsrze/4yG8emC5DmfeCj3s=